<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body style="overflow: hidden; background-color: rgba(0,0,0,0); margin: 0" >
  <div id="App"></div>
</body>

<script>window.exports = module.exports</script>
<script type="text/tsx">
import * as React from 'react';
import * as ReactDOM from 'react-dom';
import {AppContainer} from 'react-hot-loader';

let render = () => {
    const { App } = require('./app');
    ReactDOM.render(<AppContainer><App /></AppContainer>, document.getElementById('App'));
}

render();
if (module.hot) { module.hot.accept(render); }
</script>
<!--script src = "./index.ts"></script-->
<script src = "./renderer.ts"></script>
<!--script src = "./rpc.ts"></script-->
</html>
