<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body style="overflow: hidden; background-color: rgba(0,0,0,0); margin: 0" >
  <div id="Welcome"></div>
</body>

<script>window.exports = module.exports</script>
<script type="text/tsx">
  import * as React from 'react';
  import * as ReactDOM from 'react-dom';
  import {AppContainer} from 'react-hot-loader';
  
  let render = () => {
    const { Welcome } = require('./welcome');
    ReactDOM.render(<AppContainer><Welcome /></AppContainer>, document.getElementById('Welcome'));
}
  
  render();
  if (module.hot) { module.hot.accept(render); }
</html>
